<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnakeGame</title>
</head>

<body>
    <canvas id="myCanvas" width="520" height="520" style="margin-top: 30px; display: block; padding-left: 0; padding-right: 0;
     margin-left: auto; margin-right: auto;"></canvas>

    <marquee>Snake Game</marquee>

    <script src="snake.js"></script>
</body>

</html>